[tox]
envlist=flake8,py38,py39,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=tests --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    pytest-cov
    tox
    redis

[testenv:flake8]
commands=
    flake8 --exclude="venv/*" --ignore=W503,E402,E722 --max-line-length 100 src tests
deps=
    flake8
