[tox]
envlist=flake8,py37,py38,py39,py310,py311,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=tests --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    pytest-cov
    tox
    redis

[testenv:flake8]
commands=
    flake8 --exclude="venv/*" --ignore=W503,E402,E722 --max-line-length 100 flask_limit tests
deps=
    flake8
